{
  "name": "forage-around-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npm run check:search-templates && npm run check:controlled-journey && npm run check:walking-destination",
    "check:city-season-cues": "node scripts/check-city-season-cues.mjs",
    "check:controlled-journey": "node scripts/check-controlled-journey.mjs",
    "check:seasonal-discoverability": "node scripts/check-seasonal-discoverability.mjs",
    "check:search-origin": "node scripts/check-search-origin.mjs",
    "check:search-templates": "node scripts/check-search-templates.mjs",
    "check:walking-destination": "node scripts/check-walking-destination.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "check:www-redirect": "node scripts/check-www-redirect.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "posthog-js": "^1.378.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
